{
    "requestEndpoint": "https://symphony-service:8081/v1alpha2/federation/tasks",
    "responseEndpoint": "https://symphony-service:8081/v1alpha2/federation/task/getResult",
    "baseUrl": "https://symphony-service:8081/v1alpha2/"
}