{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["es2017", "esnext.asynciterable"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "allowJs": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./node_modules",
        "./dist"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}

