{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04", // Any generic, debian-based image.
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        }
    },
	"appPort": ["8082:8082"]
}
